meta {
  name: Place TVD Request
  type: http
  seq: 1
}

post {
  url: http://localhost:6060/placerequest
  body: json
  auth: none
}

body:json {
  {
    "type": "request",
    "requestid":"bruno-request-100",
    "requesterid": "bruno-api-client",
    "returnqueue": "default",
    "targetid": "ball-position-detection",
    "columnslist": [
      "ballx",
      "bally",
      "ballz"
    ],
    "returnmessageid": "bruno-test-message-100",
    "startframeid": 101,
    "endframeid": 104,
    "frameid": 197,
    "videoid": 1
  }
}
