meta {
  name: Place HMP Request
  type: http
  seq: 1
}

post {
  url: http://localhost:6060/placerequest
  body: json
  auth: none
}

body:json {
  {
    "type": "request",
    "requestid":"bruno-request-100",
    "requesterid": "bruno-api-client",
    "returnqueue": "default",
    "targetid": "table-vertex-detection",
    "columnslist": [
      "player1x",
      "player1y",
      "player2x",
      "player2y"
    ],
    "returnmessageid": "bruno-test-message-100",
    "startframeid": 1,
    "endframeid": 199,
    "videoid": 3
  }
}
